<!DOCTYPE html>                                                                                                                                                                                                                                                                                                               
<html>                                                                                                                                                                                                                                                                                                                        
    <head>
        <title>Welcome to the DevOps Playground!</title>
        <style>
            body {
                    width: 35em;
                    margin: 0 auto;
                    font-family: Tahoma, Verdana, Arial, sans-serif;
                }
        </style>
    </head>
    <body>
        <h1>Welcome to the DevOps Playground!</h1>
        <p>If you see this page, the DevOps is working correctly.</p>
        <p><em>Thank you for playing with DevOps.</em></p>
    </body>
</html>
